<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4li-1S-9iL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flightless Birds-->
        <scene sceneID="46D-nM-ULy">
            <objects>
                <tableViewController id="bOV-fm-qhC" customClass="TableViewController" customModule="customCellFlightlessNov" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="EWC-iZ-ljc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="121" id="TzZ-yD-ApN" customClass="CustomCell" customModule="customCellFlightlessNov" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TzZ-yD-ApN" id="UFw-3D-ceB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doU-DV-hEG">
                                            <rect key="frame" x="35" y="50" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXH-M8-4cQ">
                                            <rect key="frame" x="320" y="46" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="O2s-EK-P7j"/>
                                            </constraints>
                                            <state key="normal" title="pic"/>
                                            <connections>
                                                <action selector="customCellButton:" destination="TzZ-yD-ApN" eventType="touchUpInside" id="hCk-3o-jUk"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nGQ-zp-LCg">
                                            <rect key="frame" x="235" y="8" width="73" height="103"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nGQ-zp-LCg" secondAttribute="height" multiplier="73:103" id="834-H5-Mfn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WXH-M8-4cQ" firstAttribute="centerY" secondItem="UFw-3D-ceB" secondAttribute="centerY" id="52Y-vb-fjq"/>
                                        <constraint firstItem="doU-DV-hEG" firstAttribute="leading" secondItem="UFw-3D-ceB" secondAttribute="leadingMargin" constant="27" id="FZy-MH-bfX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WXH-M8-4cQ" secondAttribute="trailing" constant="17" id="GAk-JI-mzQ"/>
                                        <constraint firstItem="doU-DV-hEG" firstAttribute="centerY" secondItem="UFw-3D-ceB" secondAttribute="centerY" id="ba2-SG-4eV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nGQ-zp-LCg" secondAttribute="bottom" constant="1.5" id="wTb-bX-1hr"/>
                                        <constraint firstAttribute="topMargin" secondItem="nGQ-zp-LCg" secondAttribute="top" id="wvZ-gX-Xde"/>
                                        <constraint firstItem="WXH-M8-4cQ" firstAttribute="leading" secondItem="nGQ-zp-LCg" secondAttribute="trailing" constant="12" id="xdS-Iq-hOz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customCellImage" destination="nGQ-zp-LCg" id="Bbq-VD-Sf5"/>
                                    <outlet property="customCellLabel" destination="doU-DV-hEG" id="M2d-md-Iwj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bOV-fm-qhC" id="eOU-Th-bdM"/>
                            <outlet property="delegate" destination="bOV-fm-qhC" id="IRc-DW-bu2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flightless Birds" id="2zs-du-ajn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byI-9l-n0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="233-Bg-ATq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4li-1S-9iL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zSF-cu-WYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bOV-fm-qhC" kind="relationship" relationship="rootViewController" id="ExG-Gy-XPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMI-jy-svE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
